{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    {% block content %}

    <script src="{% static 'script/script.js' %}"></script>

    <section id="header" class="header">
        <a href="#" class="logo"><i class="fas fa-female" style="font-size: 2.5rem;"></i> cosmetics</a>
        <div class="navbar">
            <a href="{%url 'home' %}">home</a>
            <a href="{%url 'about' %}">about</a>
            <a href="{%url 'categories' %}">shop</a>
            <a href="{%url 'contact' %}">Contact us</a>
            <a href="{%url 'blog' %}">Blogs</a>
        </div>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="{%url 'cart' %}" class="fas fa-shopping-cart"></a>
            <a href = "{%url 'signup' %}"class="fa-sharp fa-solid fa-right-to-bracket"></a>

        </div>
    </section>




    <h1 style="font-size: 4rem; text-align: center; margin-bottom: 10px; margin-bottom: 17px;">Our <span
            style="color: #F08080; font-size: 4rem;">Blogs</span></h1>
    <div class="slideshow-container">

        {% for blog_slider in blog_sliders %}  

        <div class="mySlides" {% if forloop.counter != 1 %}style="display:none;"{% endif %}>
            <img src="{{blog_slider.image.url}}" style=" object-fit:cover; width:100%;height:550px; ">

            <div class="content1">
                <h3>{{blog_slider.title}}</h3>
                <p>{{blog_slider.body|linebreaksbr}}</p>
                <a href="#" class="btn">Read more</a>
            </div>

        </div>
        {% endfor %}  

        

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>






    <section class="blogs" id="blogs">
        <div class="box-container">

            {% for blog in blogs %}        
            <div class="box">
                <div class="img">
                    <img src= "{{blog.image.url}}" alt="">
                </div>
                <div class="content">
                    <div class="date">
                        <h3>{{blog.Day}}</h3>
                        <span>{{blog.Month}}</span>
                    </div>
                    <a href="#" class="user"><i class="fas fa-user"></i>{{blog.creator}}</a>
                    <a href="#" class="title"> {{blog.title}}</a>
                    <p>{{blog.desc}}</p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>














    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Quick links</h3>
                <a class="link" href="home.html"> <i class="fas fa-angle-right"></i> home</a>
                <a class="link" href="about.html"> <i class="fas fa-angle-right"></i> about</a>
                <a class="link" href=""> <i class="fas fa-angle-right"></i> shop</a>
                <a class="link" href=""> <i class="fas fa-angle-right"></i> Contact us</a>
                <a class="link" href=""> <i class="fas fa-angle-right"></i> Blogs</a>
            </div>

            <div class="box">
                <h3>Extra links</h3>
                <a class="link" href="#"> <i class="fas fa-angle-right"></i> my favorite </a>
                <a class="link" href="#"> <i class="fas fa-angle-right"></i> my order </a>
                <a class="link" href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
                <a class="link" href="#"> <i class="fas fa-angle-right"></i> private policy </a>
                <a class="link" href="#"> <i class="fas fa-angle-right"></i> terms of use </a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a class="link" href="#"> <i class="fas fa-phone"></i> +201124484296 </a>
                <a class="link" href="#"> <i class="fas fa-phone"></i> +201102505246 </a>
                <a class="link" href="#"> <i class="fas fa-envelope"></i> Kenzoessam@gmail.com </a>
                <a class="link" href="#"> <i class="fas fa-map"></i> Egypt, Giza - Agouza </a>

                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" placeholder="Enter your email" id="" class="email">
                </form>
                <input type="submit" value="Subscribe" class="btn">

            </div>

        </div>

    </section>
{% endblock %}

</body>
