{% load static %}

<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="{% static 'css/productinfo.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


<!-- Icon Font Stylesheet -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="{%static 'lib/flaticon/font/flaticon.css'%}" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
<link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">

<!-- Template Stylesheet -->
</head>

<body>
{% block content %}

    <script src="{% static 'script/jquery.js' %}"></script>


    <section id="header" class="header">
        <a href="#" class="logo"><i class="fas fa-female" style="font-size: 2.5rem;"></i> cosmetics</a>
        <div class="navbar">
            <a href="{%url 'home' %}">home</a>
            <a href="{%url 'about' %}">about</a>
            <a href="{%url 'categories' %}">shop</a>
            <a href="{%url 'contact' %}">Contact us</a>
            <a href="{%url 'blog' %}">Blogs</a>
        </div>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="{%url 'cart' %}" class="fas fa-shopping-cart"></a>
            <a href = "{%url 'signup' %}"class="fa-sharp fa-solid fa-right-to-bracket"></a>
        </div>
    </section>



    <div class="container">
        <div class="col-sm-6" style="overflow: hidden; object-fit: contain;">
            <img src="{{product.image.url}}" alt="" style="margin-top: 50px;">
        </div>

        <div class="col-sm-6">
            <h4 class="title text-dark">
                {{product.name}}</h4>
            <a class="text-muted"><i class="fas fa-shopping-basket fa-sm mx-1"> </i> {{product.stock}}</a>
            <a class="text-success " style="color: green; margin-left: 20px; text-decoration: underline;">In
                stock</a>
            <div class="price">

                <a href="" class="new"> {{product.current_price}}</a>
                <a href="" class="old"> {{product.old_price}}</a>
            </div>



            <section class="row ">

                <div class="services">

                    <div class="service-box col-sm-4">
                        <img src="{%static 'img/service-1.png'%}" alt="" style="width: 50px;">
                        <h3 style="font-size: 15px;">Free Shipping</h3>
                    </div>

                    <div class="service-box col-sm-4">
                        <img src="{%static 'img/service-3.png' %}" alt="" style="width: 50px;">
                        <h3 style="font-size: 15px ;">2/4 Support</h3>
                    </div>


                    <div class="service-box col-sm-4">
                        <img src="{%static 'img/service-2.png' %}" alt="" style="width: 50px;">
                        <h3>Secure Payment</h3>
                    </div>

                </div>

            </section>



            <div class="product-description">
                <p>{{product.desc}}</p>
            </div>


            <div class="category" style="margin-top: 25px;">
                <p class="categ">Category : <span> {{product.categ}}</span></p>
            </div>

            <div class="quantity">
                <p class="category" style="margin-right: 65px;">Quantity : </p>
                <button class="decrement">-</button>
                <input class="count" value="1" min="1">
                <button class="increment">+</button>
            </div>


            <br>

            <button class="addtocart">
                   <a href="#popup1" class="cart-button"><i class="fas fa-cart-plus"></i> ADD TO CART</a> 
            </button>

            <div id="popup1" class="overlay" >
                <div class="popup">
                    <i class="fa-solid fa-check" style="color: #ffffff;"></i>
                    <h2> Item Added Successfully..</h2>
                    <a class="close" href="#">x</a>
                    
                </div>
            </div>

        </div>
    </div>







<!-- Comment List Start -->

<div class="mb-5 commlist">
    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Reviews :</h3>
    
{% for comment in product.comments.all %}

    <div class="d-flex mb-4">
        <div class="ps-3 comm">
            <h6><a href="">{{comment.name}}</a> <small><i>{{comment.date_added}}</i></small></h6>
            <p>- {{comment.body}}</p>
        </div>
    </div>

    {% empty %}
        <div class="notification">
            <p> This product has no reviews yet!</p>
        </div>

{% endfor %}

   
</div>
<!-- Comment List End -->

<!-- Comment Form Start -->
<div class="bg-light  p-5">
    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Leave a review</h3>
    <form method= "post" action=".">
        {% csrf_token %}
        {{ form.as_p }}

            <div class="col-12">
                <button class=" leave / py-3" type="submit">Send your review</button>
            </div>
        </div>
    </form>
</div>
<!-- Comment Form End -->














    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Quick links</h3>
                <a class="link" href="home.html"> <i class="fas fa-angle-right"></i> home</a>
                <a class="link" href="about.html"> <i class="fas fa-angle-right"></i> about</a>
                <a class="link" href=""> <i class="fas fa-angle-right"></i> shop</a>
                <a class="link" href=""> <i class="fas fa-angle-right"></i> Contact us</a>
                <a class="link" href=""> <i class="fas fa-angle-right"></i> Blogs</a>
            </div>

            <div class="box">
                <h3>Extra links</h3>
                <a class="link" href="#"> <i class="fas fa-angle-right"></i> my favorite </a>
                <a class="link" href="#"> <i class="fas fa-angle-right"></i> my order </a>
                <a class="link" href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
                <a class="link" href="#"> <i class="fas fa-angle-right"></i> private policy </a>
                <a class="link" href="#"> <i class="fas fa-angle-right"></i> terms of use </a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a class="link" href="#"> <i class="fas fa-phone"></i> +201124484296 </a>
                <a class="link" href="#"> <i class="fas fa-phone"></i> +201102505246 </a>
                <a class="link" href="#"> <i class="fas fa-envelope"></i> Kenzoessam@gmail.com </a>
                <a class="link" href="#"> <i class="fas fa-map"></i> Egypt, Giza - Agouza </a>

                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" placeholder="Enter your email" id="" class="email">
                </form>
                <input type="submit" value="Subscribe" class="btn">

            </div>

        </div>

    </section>

{% endblock %}

</body>

</html>